<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_medicinas"
        android:title="Medicinas"
    />

    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_contactos"
        android:title="Contactos"
        />

    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_action_name"
        android:title="Perfil"
        />

    <item
        android:id="@+id/fourthFragment"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        android:title="Citas"
        />

    <item
        android:id="@+id/fifthFragment"
        android:icon="@drawable/ic_mensajes"
        android:title="Mensajes"
        />




</menu>