<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"

    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="398dp"
        android:layout_height="119dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545"
        app:srcCompat="@drawable/baseop" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="347dp"
        android:layout_height="5dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/mensajetexto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/linea" />

    <Button
        android:id="@+id/mensajeborrar"
        android:layout_width="49dp"
        android:layout_height="36dp"


        android:layout_marginTop="8dp"
        android:layout_marginEnd="168dp"
        android:background="@drawable/imgx"
        android:hapticFeedbackEnabled="false"
        android:text="_"
        android:textColor="#00FFEB3B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mensajenombre"
        android:layout_width="79dp"
        android:layout_height="23dp"


        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"

        android:text="Nombre"

        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#493027"
        android:textSize="17sp"
        android:textStyle="bold"
        app:circularflow_radiusInDP="50dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/mensajetexto"
        android:layout_width="292dp"
        android:layout_height="65dp"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/base1"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>

